# snr-api

./: .project  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/co/com/minvivienda/gesdoc/: Application.java  GesdocController.java  MyTransformer.java
src/main/java/com/middleware/app/: Application.java
src/main/java/com/middleware/bean/: ProcessorBean.java
src/main/java/com/middleware/exception/: ServiceException.java
src/main/resources/: application.properties  application.yml  bean-definitions.xml  camel-context.xml  globalConfig.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/velocity/: body-response-error.vm  body-response-ok-cp.vm  body-response-ok-sp.vm  maspropiedades.vm  nodisponibleserviciosnr.vm  post-snr-body.vm  sinpropiedades.vm  unapropiedad.vm
